// 버튼 기본 디자인 설정
@mixin btn-size ($dp: inline-block, $w: 104px, $h: 30px, $p: 0 10px) {
    display: $dp;
    min-width: $w;
    height: $h;
    line-height: $h - 2px;
    text-align: center;
    padding: $p;
    border-radius: 3px;
}
@mixin btn-type-1 ($fz: 14px, $color: null, $bg: $skyblue, $mix-color: #000) {
    font-size: $fz;
    color: $color;
    text-shadow: 0 0 1px mix($mix-color, $bg, 8%);
    border: 1px solid $bg;
    background: $bg;
    &:hover, &:focus, &:active {
        border-color: mix($mix-color, $bg, 10%);
        background: mix($mix-color, $bg, 10%);
        transition: all .3s ease;
    }
}
@mixin btn-type-2 ($fz: null, $color: null, $bdb: null, $bg: null, $mix-color: #000) {
    font-size: $fz;
    color: $color;
    text-shadow: 0 0 1px mix($mix-color, $bg, 8%);
    border-bottom: 3px solid $bdb;
    background: $bg;
    &:hover, &:focus, &:active {
        border-bottom: 3px solid mix($mix-color, $bg, 20%);
        background: mix($mix-color, $bg, 10%);
        transition: all .3s ease;
    }
}