// 탭 제작 (탭 갯수)
@mixin tabs($num-of-tabs) {
    width: 100%;
    @extend %clearfix;
    @for $i from 1 through $num-of-tabs {
        &.t#{$i} {
            [role="tab"] {
                float: left;
                width: percent($i);
                padding: 0 1px;
                &:nth-child(#{$i}) {
                    margin-bottom: 2px;
                    span {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                &:nth-child(#{$i + 1}) {
                    span {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                }
            }
        }
    }
}
