<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack 모듈(파일들) 번들러(묶음)</title>
</head>
<body>

  <div class="page-header">
    <div>
      <a href="">Anchor Text</a>
    </div>
    <button type="button">Button Text</button>
  </div>

  <!-- Webpack -->
  <script src="./dist/main.js"></script>

  <!-- Front End -->
  <!-- <script src="https://unpkg.com/lodash"></script> -->
  <!-- <script src="https://unpkg.com/jquery"></script> -->
  <!-- <script src="./src/main.js"></script> -->
</body>
</html>