.readable-hidden {
    overflow: hidden;
    position: absolute;
    top: auto;
    left: -100000px;
    width: 1px;
    height: 1px;
}
.ui-carousel {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    .ui-carousel__tablist--wrapper {
        @include w-center ($position: absolute, $w-percent: 50%);
        bottom: 20px;
        z-index: 100;
        .ui-carousel__indicators {
            float: left;
            li {
                float: left;
            }
        }
    }
    .ui-carousel__tabpanel-wrapper {
        position: relative;
        width: 100vw;
        height: 400px;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

// 이미지 패널 영역
.ui-carousel__tabpanel {
    position: relative;
    float: left;
    width: 100vw;
    overflow: hidden;
    > a {
        display: block;
        img {
            vertical-align: middle;
            object-fit: cover;
        }
    }
}

//재생, 정지 버튼
.ui-carousel__toggle--animate {
    position: relative;
    float: left;
    width: 18px;
    height: 18px;
    color: #333;
    margin-top: -5px;
    margin-right: 5px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.6);
    &:hover, &:focus {
        background: #eaeaea;
        transform: scale(1.3);
    }
    &::before {
        @include wh-center ($position: absolute, $h-percent: 50%, $w-percent: 50%);
        @include fa($fa-icon: "\f04b", $fz: 10px);
        padding-left: 2px;
    }
    &.is-play {
        &::before {
            @include fa($fa-icon: "\f04c", $fz: 10px);
            padding-left: 0;
        }
    }
}

// 인티케이터 버튼
.ui-carousel__tab {
    display: block;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.2s cubic-bezier(0.01, 0.35, 0, 1.01);
    &:hover, &:focus {
        background: #eaeaea;
        transform: scale(1.3);
    }
    &.active {
        background: #003964;
        width: 24px;
        &:hover {
            cursor: default;
        }
        &:focus {
            background: #003964;
        }
    }
}

// 이전, 다음 버튼
.ui-carousel__button {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 46px;
    margin-top: -23px;
    transition: all 0.2s ease;
    cursor: pointer;
    &:hover, &:focus {
        text-shadow: 1px 1px 3px 0px rgba(255, 255, 255, 0.8);
    }
    &.ui-carousel__button--prev {
        left: 0;
        &:before {
            @include fa($fa-icon: "\f104", $fz: 16px);
        }
    }
    &.ui-carousel__button--next {
        right: 0;
        &:before {
            @include fa($fa-icon: "\f105", $fz: 16px);
        }
    }
}