//
// Iconfont for Bootstrap
//
// DO NOT "EDIT / RENAME / MOVE" THIS FILE SINCE IT IS GENERATED BY ICONFONT
//
// This SCSS file is exactly the same has the one provided by Bootstrap for
// their Glyphicon set. This implementation is base on the version 3.2.0.
// Here is the link to the original file :
// https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_glyphicons.scss
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="fontcustom fontcustom-home"></span> Home</a>

@font-face
{
    font-family: 'iconfont';
    src: url('/assets/fonts/iconfont.eot?h=9fd40205e040a3db8be162a841efec60');
    src: url('/assets/fonts/iconfont.eot?h=9fd40205e040a3db8be162a841efec60#iefix') format('eot'),
    url('/assets/fonts/iconfont.woff?h=9fd40205e040a3db8be162a841efec60') format('woff'),
    url('/assets/fonts/iconfont.ttf?h=9fd40205e040a3db8be162a841efec60') format('truetype'),
    url('/assets/fonts/iconfont.svg?h=9fd40205e040a3db8be162a841efec60#iconfont') format('svg');
}

.iconfont
{
    display: inline-block;
    font-family: 'iconfont';
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Required for 'iconfont.htc'
//
.iconfont.hide-pseudo-element:before
{
    content: '' !important;
    display: none !important;
}


.iconfont-designer
{
    // IE8 : Polyfill using behavior
    behavior: url(/assets/fonts/iconfont.htc);
    icon: 'E001';
}
.iconfont-designer:before
{
    content: '\E001';
}